# Narro Production Environment Configuration
# Copy this file to /home/narro/deployment/.env.production and fill in your actual values
# Set permissions: chmod 600 .env.production

# Container Registry Configuration
REGISTRY_URL=ord.vultrcr.com/narro
REGISTRY_USER=your-registry-username
REGISTRY_PASSWORD=your-registry-password
IMAGE_TAG=latest

# Application Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database (Supabase)
DATABASE_URL=postgresql://user:password@host:5432/dbname
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_KEY=your-supabase-service-key-here

# API Configuration
API_BASE_URL=https://alpha.narro.info
NEXT_PUBLIC_API_URL=https://alpha.narro.info
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Scraping APIs
SCRAPING_API_KEY=your-scraperapi-key-here
SCRAPING_API_URL=https://api.scraperapi.com
APIFY_API_TOKEN=your-apify-api-token-here
APIFY_API_URL=https://api.apify.com/v2

# S3 Storage (for thumbnails)
STORAGE_S3_BUCKET=your-bucket-name
STORAGE_S3_REGION=us-east-1
STORAGE_S3_ENDPOINT=
STORAGE_S3_ACCESS_KEY_ID=your-s3-access-key-id
STORAGE_S3_SECRET_ACCESS_KEY=your-s3-secret-access-key
STORAGE_S3_USE_SSL=true
STORAGE_S3_PUBLIC_BASE_URL=https://your-bucket-name.region.digitaloceanspaces.com
NEXT_PUBLIC_S3_BASE_URL=https://your-bucket-name.region.digitaloceanspaces.com

# Optional: Stripe (if using payments)
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Optional: Sentry (if using error tracking)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

